# bluewhite

./: .gitignore  bluewhite.sql  pom.xml
src/main/java/bluewhite/system/user/dao/: UserDao.java
src/main/java/bluewhite/system/user/service/: UserService.java
src/main/java/com/bluewhite/base/: AbstractEntity.java  BaseCRUDService.java  BaseEntity.java  BaseRepository.java  BaseServiceImpl.java  DataRightRepository.java
src/main/java/com/bluewhite/basedata/action/: BaseDataAction.java
src/main/java/com/bluewhite/basedata/dao/: BaseDataDao.java
src/main/java/com/bluewhite/basedata/entity/: BaseData.java
src/main/java/com/bluewhite/basedata/service/: BaseDataService.java  BaseDataServiceImpl.java
src/main/java/com/bluewhite/common/: ActionAdvice.java  BeanCopyUtils.java  ClearCascadeJSON.java  Constants.java  DateTimePattern.java  HTMLLayout.java  Log.java  MyExceptionHandlerExceptionResolver.java  PageNumber.java  ServiceException.java  SessionManager.java  StartupListener.java  SysLogAspect.java  WebMvcStringTrimAutoConfiguration.java
src/main/java/com/bluewhite/common/annotation/: ClearCascade.java  Extract.java  ExtractRenameTerm.java  FilterRetainTerm.java  SysLogAspectAnnotation.java
src/main/java/com/bluewhite/common/entity/: CommonResponse.java  ConfigManager.java  CurrentUser.java  ErrorCode.java  PageParameter.java  PageResult.java  PageResultStat.java  PageUtil.java  ReflectUtils.java  SpecificationUtil.java  StatisticsUtils.java  SysLog.java
src/main/java/com/bluewhite/common/utils/: BankUtil.java  DatesUtil.java  FileUtil.java  IpUtil.java  NumUtils.java  ReflectUtil.java  RoleUtil.java  SSLClient.java  SalesUtils.java  SpringContextUtils.java  StringUtil.java  UnUtil.java
src/main/java/com/bluewhite/ledger/action/: ActualpriceAction.java  BillAction.java  ContactAction.java  CustomerAction.java  CustomrAction.java  DispatchAction.java  LedgerAction.java  LogisticsCostsAction.java  MixedAction.java  OrderAction.java
src/main/java/com/bluewhite/ledger/dao/: ActualpriceDao.java  ApplyVoucherDao.java  BillDao.java  CustomerDao.java  CustomrDao.java  LogisticsCostsDao.java  MaterialOutStorageDao.java  MaterialPutOutStorageDao.java  MaterialPutStorageDao.java  MaterialRequisitionDao.java  MixedDao.java  OrderChildDao.java  OrderDao.java  OrderMaterialDao.java  OrderOutSourceDao.java  OrderProcurementDao.java  OrderProcurementReturnDao.java  OutStorageDao.java  PackingChildDao.java  PackingDao.java  PackingMaterialsDao.java  ProcessPriceDao.java  PutOutStorageDao.java  PutStorageDao.java  ReceivedMoneyDao.java  RefundBillsDao.java  SaleDao.java  ScatteredOutboundDao.java  SendGoodsDao.java
src/main/java/com/bluewhite/ledger/entity/: Actualprice.java  ApplyVoucher.java  Bill.java  Customer.java  Customr.java  LogisticsCosts.java  MaterialOutStorage.java  MaterialPutOutStorage.java  MaterialPutStorage.java  MaterialRequisition.java  Mixed.java  Order.java  OrderChild.java  OrderMaterial.java  OrderOutSource.java  OrderProcurement.java  OrderProcurementReturn.java  OutStorage.java  Packing.java  PackingChild.java  PackingMaterials.java  ProcessPrice.java  PutOutStorage.java  PutStorage.java  ReceivedMoney.java  RefundBills.java  Sale.java  ScatteredOutbound.java  SendGoods.java  Warehouse.java
src/main/java/com/bluewhite/ledger/service/: ActualpriceService.java  ActualpriceServiceImpl.java  ApplyVoucherService.java  ApplyVoucherServiceImpl.java  BillService.java  BillServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  CustomrService.java  (+36 more)
src/main/java/com/bluewhite/shiro/: ShiroConstants.java
src/main/resources/: Log.xml  additional.properties  log4j.xml  resources.properties
src/main/resources/ehcache/: ehcache_lb.xml
src/main/resources/spring/: ._spring-config.xml1119442585063523365.tmp  ._spring-config.xml7932243889863551436.tmp  spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc-config.xml  spring-mvc-shiro.xml
src/main/webapp/: NewFile.jsp  login.jsp  login1.jsp  moduleTest.jsp
src/main/webapp/WEB-INF/: 500.jsp  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/views/askfor/: askforList.jsp  myAskfor.jsp
src/main/webapp/WEB-INF/views/common/: 404.html  404.jsp  500.html  500.jsp  505.html
src/main/webapp/WEB-INF/views/decorator/: addresslist.jsp  leftbar.jsp  updatePwd.jsp
src/main/webapp/WEB-INF/views/error/: 401.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/inventoryManager/: deliveryManger.jsp  transferRepository.jsp
src/main/webapp/WEB-INF/views/personnel/: adduser.jsp  archives.jsp  confluence.jsp  hostel.jsp  hydropower.jsp  init.jsp  leave.jsp  machine.jsp  meal.jsp  product.jsp  recruit.jsp  singleMeal.jsp  special.jsp  specialManager.jsp  summary.jsp  test.jsp  update.jsp  userinfo.jsp  userinfoCensus.jsp  userpages.jsp
src/main/webapp/WEB-INF/views/product/: information.jsp
src/main/webapp/WEB-INF/views/sys/: basedata.jsp  menu.jsp  permission.jsp  role.jsp  test.jsp
src/main/webapp/WEB-INF/views/visitor/: scanSend.jsp
src/main/webapp/static/3dfont/: style.css
src/main/webapp/static/css/: dropzone.css  font-awesome.min.css  main.css
src/main/webapp/static/images/common/: autoheight.js  url.js
src/main/webapp/static/js/common/: autoheight.js
src/main/webapp/static/js/shujuhuixian/: sjhx.js
src/main/webapp/static/layui-v2.4.5/autocomplete/: autocomplete.js  jquery-ui.css  jquery-ui.js
src/main/webapp/static/layui-v2.4.5/formSelect/: formSelects-v4.js
src/main/webapp/static/layui-v2.4.5/layui-soul-table/: tableFilter.js
src/main/webapp/static/layui-v2.4.5/linkSelect/: cyStyle.css  linkSelect.js  transferTool.js
src/main/webapp/static/layui-v2.4.5/tablePlug/: tablePlug.css  tablePlug.js  tablePlug.min.js
src/main/webapp/static/layuiadmin/lib/: index.js
src/main/webapp/static/login/css/: templatemo-style.css
src/main/webapp/static/lun/: style.css
src/main/webapp/static/sxjg/: index.css
src/test/java/Test/: Test.java  Tests.java
(+870 files in other folders)
