#jpa configure
jpa.persistenceUnitName=bluewhite
jpa.generateDdl=true
jpa.database=MYSQL
jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
jpa.showSql=false
log.dir=/app/logs/bluewhite

#hibernate configure
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.generate_statistics=false
connection.url=jdbc:mysql://localhost:3306/bluewhite?useUnicode=true&characterEncoding=UTF-8
connection.username=root
connection.password=1234

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


#shiro
shiro.session.globalSessionTimeout=1800000
shiro.session.validation.interval=1800000
shiro.active.session.cacheName=shiro-activeSessionCache
shiro.uid.cookie.name=uid
shiro.uid.cookie.domain=
shiro.uid.cookie.path=/
shiro.uid.cookie.httpOnly=true
shiro.uid.cookie.maxAge=-1
shiro.uid.rememeberMe.cookie.name=rememberMe
shiro.uid.rememeberMe.cookie.maxAge=2592000
shiro.uid.rememeberMe.cookie.base64.cipherKey=4AvVhmFLUs0KTA3Kprsdag==
shiro.login.url=/login.jsp
shiro.logout.success.url=/loginWeb?logout=1
shiro.user.notfound.url=/loginWeb?notfound=1
shiro.user.blocked.url=/loginWeb?blocked=1
shiro.user.unknown.error.url=/loginWeb?unknown=1
shiro.user.force.logout.url=/loginWeb?forcelogout=1
shiro.unauthorizedUrl=/unauthorized
shiro.default.success.url=/
shiro.admin.default.success.url=/admin/index
shiro.jcaptcha.enable=false
shiro.jcaptcha.error.url=/loginWeb?jcaptchaError=1
icon.css.file.src=WEB-INF/static/css/icon.css
user.default.icon=/_images/profile_id_default.jpg

#考勤ip192.168.1.250,
attendance.ip=192.168.1.204,192.168.1.205,192.168.6.73,192.168.14.201,192.168.7.128
